server.port=8085
spring.application.name=ev-charge-finder
spring.datasource.url=jdbc:mysql://evchargefinder.mysql.database.azure.com:3306/evchargefinder?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username=evchargefinderadmin
spring.datasource.password=mysql@123
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
